#Doom I and Ultimate Doom Configuration File
#Unless you know what you're doing, don't change anything except the path to
#the main IWAD

#Main IWAD
[wad]
c:\doom\doom.wad

#Levels present in the registered IWAD
[levels]
Format E%1M%1, %1, %2

E1M1, E1M2, E1M3, E1M4, E1M5, E1M6, E1M7, E1M8, E1M9
E2M1, E2M2, E2M3, E2M4, E2M5, E2M6, E2M7, E2M8, E2M9
E3M1, E3M2, E3M3, E3M4, E3M5, E3M6, E3M7, E3M8, E3M9
E4M1, E4M2, E4M3, E4M4, E4M5, E4M6, E4M7, E4M8, E4M9

#Wall textures (do not change)
[textures]
TEXTURE1, TEXTURE2
#Floor/Ceiling textures (do not change)
[ftextures]
F1, F2, F3, F, FF
#If you change this CyberDemons will come and take you away tonight...
[regtest]
E2M1

#Include Common Elements File
include common.cfg
