#Doom II Configuration File
#Unless you know what you're doing, don't change anything except the path to
#the main IWAD

#Main IWAD
[wad]
C:\doom2\doom2.wad

#Levels present in the registered IWAD
[levels]
Format MAP%2, %1

MAP01, MAP02, MAP03, MAP04, MAP05, MAP06, MAP07, MAP08
MAP09, MAP10, MAP11, MAP12, MAP13, MAP14, MAP15, MAP16
MAP17, MAP18, MAP19, MAP20, MAP21, MAP22, MAP23, MAP24
MAP25, MAP26, MAP27, MAP28, MAP29, MAP30, MAP31, MAP32

#Wall textures (do not change)
[textures]
TEXTURE1
#Floor/Ceiling textures (do not change)
[ftextures]
F1, F2, F3, FF, F
#If you change this CyberDemons will come and take you away tonight...
[regtest]
MAP01

#Include Common Elements File
include common.cfg

#Append Doom II-only Things (The Things list is the last listing in the
# Common Elements File, so this works, and makes for fewer files.)
"Enemies"
65,	RED,		16,	"Heavy Weapon Dude", "CPOSF1"
69,	RED,		24,	"Hell Knight", "BOS2G1"
68,	RED,		40,	"Arachnotron", "BSPIH1"
71,	RED,		32,	"Pain Elemental", "PAINF1"
66,	RED,		24,	"Revenant", "SKELJ1"
67,	RED,		48,	"Mancubus", "FATTF1"
64,	RED,		24,	"Arch-vile", "VILEH8"
84,	RED,		20,	"Wolfenstein Soldier", "SSWVG0"
72,	RED,		16,	"Commander Keen", "KEENA0"
88,	RED,		16,	"John Romero's Head", "BBRNA0"
89,	RED,		16,	"SpawnCube Source", "BOSFD0"
87,	RED,		16,	"SpawnCube Target", "FIREE0"

"Weapons"
82,	BLUE,		20,	"Super Shotgun", "SGN2A0"

"Power-ups"
83,	LIGHTMAGENTA,	16,	"Mega Sphere", "MEGAA0"

"Tortured Dudes"
77,	BROWN,		16,	"Hanging Torso Head Up", "HDB5A0"
76,	BROWN,		16,	"Hanging Torso Brain Exposed", "HDB4A0"
75,	BROWN,		16,	"Hanging Upper Body", "HDB3A0"
78,	BROWN,		16,	"Hanging Upper Body No Head", "HDB6A0"
74,	BROWN,		16,	"Hanging Damaged Body", "HDB2A0"
73,	BROWN,		16,	"Hanging Damaged Body No Guts", "HDB1A0"

"Blood and Stuff"
79,	BROWN,		16,	"Pool of Blood & Brown Bits", "POB1A0"
80,	BROWN,		16,	"Small Pool of Blood", "POB2A0"
81,	BROWN,		16,	"Pile of Brains", "BRS1A0"

"Lighting"
86,	WHITE,		16,	"Short Blue Lamp", "TLP2A0"
85,	WHITE,		16,	"Large Blue Lamp", "TLMPA0"
70,	WHITE,		16,	"Burning Barrel", "FCANA0"

[schemes]
"Scheme 1"
1, "Marble","BIGBRICK1","BIGBRICK1","BIGBRICK1","FLOOR7_1","RROCK09"
2, "Classic","STARTAN3","STARTAN3","STARTAN3","FLOOR7_1","RROCK09"
