#Heretic Configuration File
#Unless you know what you're doing, don't change anything except the path to
#the main IWAD

#Main IWAD
[wad]
c:\heretic\heretic.wad

#Levels present in the registered IWAD
[levels]
Format E%1M%1, %1, %2

E1M1, E1M2, E1M3, E1M4, E1M5, E1M6, E1M7, E1M8, E1M9
E2M1, E2M2, E2M3, E2M4, E2M5, E2M6, E2M7, E2M8, E2M9
E3M1, E3M2, E3M3, E3M4, E3M5, E3M6, E3M7, E3M8, E3M9
E4M1, E4M2, E4M3, E4M4, E4M5, E4M6, E4M7, E4M8, E4M9
E5M1, E5M2, E5M3, E5M4, E5M5, E5M6, E5M7, E5M8, E5M9
E6M1, E6M2, E6M3

#Wall textures (do not change)
[textures]
TEXTURE1, TEXTURE2
#Floor/Ceiling textures (do not change)
[ftextures]
F1, F2
#Don't change this... it won't work, unregistered scum.  ;-P
[regtest]
E4M1


[things]
##############################################################################
############################### Things List ##################################
##############################################################################
#Thing classification colors:
#LIGHTGREEN	Major Healing/Armor; Player start points
#GREEN		Average Healing/Armor
#DARKGREEN	Minor Healing/Armor
#LIGHTBLUE	Major Armament; i.e. weapons and weapon enhancers
#BLUE		Average Armament; i.e. large ammo
#DARKBLUE	Minor Armament; i.e. small ammo
#LIGHTRED	Major enemies and hazards; bosses
#RED		Average enemies and hazards
#DARKRED	Minor enemies and hazards
#YELLOW		Lighting
#LIGHTGRAY	Eye-candy > 24 units tall; true obstacles
#GRAY		Eye-candy < 25 units tall or which hangs from the ceiling
#DARKGRAY	Pure eye-candy (non-blocking)
#DARKERGRAY	Sounds

#You can add new menus or revise existing ones; put new menu titles in double
#quotes like the existing ones.  Thing entries must be in this pattern:
#Number,Color,       |	Radius,	"Desc",				"Sprite"

"Miscelaneous"
1,	LIGHTGREEN,	16,	"Player 1 Start",		"PLAYA1"
2,	LIGHTGREEN,	16,	"Player 2 Start",		"PLAYB1"
3,	LIGHTGREEN,	16,	"Player 3 Start",		"PLAYC1"
4,	LIGHTGREEN,	16,	"Player 4 Start",		"PLAYD1"
11,	LIGHTGREEN,	16,	"Death Match Start",		"PLAYF1"
14,	LIGHTGREEN,	16,	"Teleport Dest",		"TELEH0"
74,	RED,		16,	"Teleport Glitter (R)",		"TGLTB0"
52,	BLUE,		16,	"Teleport Glitter (B)",		"TGLTG0"
33,	BROWN,		16,	"Torch",			"ARTITRCH"
83,	ORANGE,		16,	"Wings of Wrath",		"ARTISOAR"
35,	BROWN,		16,	"Map Scroll",			"SPMPA0"
30,	WHITE,		16,	"Morph Ovum",			"ARTIEGGC"

"Enemies"
2035,	DARKRED,	20,	"Pod",				"PPODA0"
66,	DARKRED,	16,	"Imp",				"IMPXA1"
68,	DARKRED,	24,	"Golem",			"MUMMA1"
69,	DARKRED,	24,	"Golem Ghost",			"MUMME1"
90,	DARKRED,	24,	"Sabreclaw",			"CLNKE1"
5,	RED,		16,	"Imp Leader",			"IMPXD1"
45,	RED,		24,	"Golem Leader",			"MUMMY1"
46,	RED,		24,	"Golem Leader Ghost",		"MUMMY1"
64,	RED,		20,	"Warrior",			"KNIGA1"
65,	RED,		20,	"Warrior Ghost",		"KNIGE1"
70,	RED,		32,	"Weredragon",			"BEASI1"
43,	RED,		8,	"Pod Generator",		"PPODI0"
87,	RED,		16,	"Small Volcano",		"VLCOE0"
15,	RED,		20,	"Disciple",			"WZRDA1"
92,	LIGHTRED,	24,	"Ophidian",			"SNKED1"
6,	LIGHTRED,	32,	"Ironlich",			"HEADA1"
9,	LIGHTRED,	40,	"Maulotaur",			"MNTRD1"
7,	LIGHTRED,	40,	"D'Sparil",			"SRCRQ8"
56,	LIGHTRED,	20,	"D'Sparil Spot",		"SOR2R1"

"Armament"
34,	BLUE,		16,	"Time Bomb of the Ancients",	"ARTIFBMB"
8,	LIGHTBLUE,	16,	"Bag of Holding",		"BAGHA0"
86,	LIGHTBLUE,	16,	"Tome Of Power",		"ARTIPWBK"
2005,	LIGHTBLUE,	20,	"Gauntlets of the Necromancer",	"WGNTA0"
10,	DARKBLUE,	16,	"EW:Wand Crystal (10/15)",	"AMG1A0"
12,	BLUE,		16,	"EW:Crystal Geode (50/75)",	"AMG2A0"
2001,	LIGHTBLUE,	20,	"Ethereal Crossbow (10/15)",	"WBOWA0"
18,	DARKBLUE,	16,	"EC:Ethereal Arrows (5/7)",	"AMC1A0"
19,	BLUE,		16,	"EC:Quiver of Ethereal Arrows (20/30)","AMC2A0"
53,	LIGHTBLUE,	20,	"Dragon Claw (30/45)",		"WBLSA0"
54,	DARKBLUE,	16,	"DC:Claw Orb (10/15)",		"AMB1A0"
55,	BLUE,		16,	"DC:Energy Orb (25/37)",	"AMB2A0"
2004,	LIGHTBLUE,	20,	"Hellstaff (50/75)",		"WSKLA0"
20,	DARKBLUE,	16,	"HS:Lesser Runes (20/30)",	"AMS1A0"
21,	BLUE,		16,	"HS:Greater Runes (100/150)",	"AMS2A0"
2003,	LIGHTBLUE,	20,	"Phoenix Rod (2/3)",		"WPHXA0"
22,	DARKBLUE,	16,	"PR:Flame Orb (1/1)",		"AMP1A0"
23,	BLUE,		16,	"PR:Inferno Orb (10/15)",	"AMP2A0"
2002,	LIGHTBLUE,	20,	"Firemace (50/75)",		"WMCEA0"
13,	DARKBLUE,	16,	"FM:Mace Spheres (20/30)",	"AMM1A0"
16,	BLUE,		16,	"FM:Pile of Mace Spheres (100/150)","AMM2A0"

"Healing, Armor & Keys"
81,	DARKGREEN,	16,	"Crystal Vial",			"PTN1A0"
82,	GREEN,		16,	"Quartz Flask",			"ARTIPTN2"
32,	LIGHTGREEN,	16,	"Mystic Urn",			"ARTISPHL"
85,	GREEN,		16,	"Silver Shield",		"SHLDA0"
31,	LIGHTGREEN,	16,	"Enchanted Shield",		"SHD2A0"
36,	GREEN,		16,	"Chaos Device",			"ARTIATLP"
75,	LIGHTGREEN,	16,	"Shadow Sphere",		"ARTIINVS"
84,	LIGHTGREEN,	16,	"Ring of Invunerability",	"ARTIINVU"
80,	YELLOW,		20,	"Key:Yellow",			"CKYYA0"
96,	YELLOW,		16,	"Sphere:Yellow",		"KGZYA0"
73,	GREEN,		20,	"Key:Green",			"AKYYA0"
95,	GREEN,		16,	"Sphere:Green",			"KGZGA0"
79,	BLUE,		20,	"Key:Blue",			"BKYYA0"
94,	BLUE,		16,	"Sphere:Blue",			"KGZBA0"

"Decorations"
44,	LIGHTGRAY,	16,	"Barrel",			"BARLA0"
47,	LIGHTGRAY,	16,	"Tall Brown Pillar",		"BRPLA0"
29,	LIGHTGRAY,	16,	"Small Gray Pillar",		"SMPLA0"
50,	YELLOW,		16,	"Wall Torch",			"WTRHB0"
27,	YELLOW,		16,	"Serpent Torch",		"SRTCB0"
28,	YELLOW,		16,	"Chandelier",			"CHDLA0"
76,	YELLOW,		16,	"Fire Brazier",			"KFR1B0"
49,	DARKGRAY,	16,	"Moss (1 strand)",		"MOS2A0"
48,	DARKGRAY,	16,	"Moss (3 strands)",		"MOS1A0"
37,	LIGHTGRAY,	16,	"Small Stalagmite",		"STGSA0"
38,	LIGHTGRAY,	16,	"Large Stalagmite",		"STGLA0"
39,	GRAY,		16,	"Small Stalactite",		"STCSA0"
40,	GRAY,		16,	"Large Stalactite",		"STCLA0"
51,	GRAY,		16,	"Hanging Corpse",		"HCORA0"
26,	DARKGRAY,	16,	"Hanging Skull (35 short)",	"SKH4A0"
25,	DARKGRAY,	16,	"Hanging Skull (45 medium)",	"SKH3A0"
24,	DARKGRAY,	16,	"Hanging Skull (60 long)",	"SKH2A0"
17,	DARKGRAY,	16,	"Hanging Skull (70 very long)",	"SKH1A0"

"Sounds"
1200,	DARKERGRAY,	8,	"Ironlich",			"ACLOB0"
1201,	DARKERGRAY,	8,	"Squish",			"ACLOB0"
1202,	DARKERGRAY,	8,	"Drip",				"ACLOB0"
1203,	DARKERGRAY,	8,	"Footsteps (Slow)",		"ACLOB0"
1209,	DARKERGRAY,	8,	"Footsteps (Fast)",		"ACLOB0"
1204,	DARKERGRAY,	8,	"Heartbeat",			"ACLOB0"
1205,	DARKERGRAY,	8,	"Bells",			"ACLOB0"
1206,	DARKERGRAY,	8,	"Weredragon",			"ACLOB0"
1207,	DARKERGRAY,	8,	"Magic",			"ACLOB0"
1208,	DARKERGRAY,	8,	"Laughter",			"ACLOB0"
41,	DARKERGRAY,	16,	"Waterfall",			"ACLOB0"
42,	DARKERGRAY,	16,	"Wind",				"ACLOB0"

"-"


[specials]
##############################################################################
############################# Special Actions List ###########################
##############################################################################
#You can add new menus or revise existing ones; put new menu titles in double
#quotes like the existing ones.  Do not make short descriptions longer then 20
#characters (as in the pattern below.)
#Number,"-- Desc-------------",	"### -- Long Desc"
"Normal"
0,	"-- Normal",		"000 -- Normal"

"-"
"Miscelaneous"
97,	"WR Teleport",		"097 WR Teleport to Teleport Dest"
39,	"W1 Teleport",		"039 W1 Teleport to Teleport Dest"
999,"-",				"-"
11,	"S- Exit",		"011 S- Exit"
51,	"S- Exit:Secret",	"051 S- Exit:Secret"
52,	"W- Exit",		"052 W- Exit"
105,	"W- Exit:Secret",	"105 W- Exit:Secret"
999,"-",				"-"
62,	"SR Lift:LowerL",	"062 SR Lift:Lower to Lowest adjacent & return; Delay 3"
21,	"S1 Lift:LowerL",	"021 S1 Lift:Lower to Lowest adjacent & return; Delay 3"
88,	"WR Lift:LowerL",	"088 WR Lift:Lower to Lowest adjacent & return; Delay 3"
10,	"W1 Lift:LowerL",	"010 W1 Lift:Lower to Lowest adjacent & return; Delay 3"
87,	"WR-Lift:RaiseC",	"087 WR-Lift:Raise and Lower; Continual; Delay 3"
53,	"W1-Lift:RaiseC",	"053 W1-Lift:Raise and Lower; Continual; Delay 3"
89,	"WR-Lift:Stop",		"089 WR-Lift:Stop"
54,	"W1-Lift:Stop",		"054 W1-Lift:Stop"
999,"-",				"-"
7,	"S1 Raise Stairs 8",	"007 S1 Raise Stairs 8"
8,	"W1 Raise Stairs 8",	"008 W1 Raise Stairs 8"
107,	"S1 Raise Stairs 16",	"107 127? S1 Raise Stairs 16 Fast"
106,	"W1 Raise Stairs 16",	"106 100? W1 Raise Stairs 16 Fast"
999,"-",				"-"
48,	"-- Wall Scrolls L",	"048 -- Wall Scrolls Left"
99,	"-- Wall Scrolls R",	"099 -- Wall Scrolls Right"
9,	"S1 Lwr Pillar RDMSF",	"009 S1 Lower Pillar & Raise Donut; Donut Match Sector Full"

"Door"
1,	"DR Open Door",		"001 DR Open Door; AutoClose in 4.5"
31,	"D1 Open Door Hold",	"031 D1 Open Door; AutoClose Off"
27,	"DR Open Y",		"027 DR Open Y Door; AutoClose in 4.5"
34,	"D1 Open Y Hold",	"034 D1 Open Y Door; AutoClose Off"
28,	"DR Open G",		"028 DR Open G Door; AutoClose in 4.5"
33,	"D1 Open G Hold",	"033 D1 Open G Door; AutoClose Off"
26,	"DR Open B",		"026 DR Open B Door; AutoClose in 4.5"
32,	"D1 Open B Hold",	"032 D1 Open B Door; AutoClose Off"
999,"-",				"-"
63,	"SR Open Door",		"063 SR Open Door; AutoClose in 4.5"
61,	"SR Open Door Hold",	"061 SR Open Door; AutoClose Off"
29,	"S1 Open Door",		"029 S1 Open Door; AutoClose in 4.5"
103,	"S1 Open Door Hold",	"103 S1 Open Door; AutoClose Off"
90,	"WR Open Door",		"090 WR Open Door; AutoClose in 4.5"
86,	"WR Open Door Hold",	"086 WR Open Door; AutoClose Off"
4,	"W1 Open Door",		"004 W1 Open Door; AutoClose in 4.5"
2,	"W1 Open Door Hold",	"002 W1 Open Door; AutoClose Off"
100,	"WR Open Door Fast",	"100 WR Open Door; AutoClose in 4.5; Fast"
46,	"HR Open Door Hold",	"046 HR Open Door; AutoClose Off"
999,"-",				"-"
42,	"SR Close Door",	"042 SR Close Door"
50,	"S1 Close Door",	"050 S1 Close Door"
75,	"WR Close Door",	"075 WR Close Door"
3,	"W1 Close Door",	"003 W1 Close Door"
76,	"WR Close Door 30",	"076 WR Close Door for 30 seconds"
16,	"W1 Close Door 30",	"016 W1 Close Door for 30 seconds"

"--"
"Floor:Lower"
60,	"SR Floor:LowerL",	"060 SR Floor:Lower to Lowest adjacent"
23,	"S1 Floor:LowerL",	"023 S1 Floor:Lower to Lowest adjacent"
45,	"SR Floor:LowerH",	"045 SR Floor:Lower to Highest adjacent"
102,	"S1 Floor:LowerH",	"102 S1 Floor:Lower to Highest adjacent"
70,	"SR Floor:LowerH+8",	"070 SR Floor:Lower to Highest adjacent+8"
71,	"S1 Floor:LowerH+8",	"071 S1 Floor:Lower to Highest adjacent+8"
999,"-",				"-"
82,	"WR Floor:LowerL",	"082 WR Floor:Lower to Lowest adjacent"
38,	"W1 Floor:LowerL",	"038 W1 Floor:Lower to Lowest adjacent"
83,	"WR Floor:LowerH",	"083 WR Floor:Lower to Highest adjacent"
19,	"W1 Floor:LowerH",	"019 W1 Floor:Lower to Highest adjacent"
98,	"WR Floor:LowerH+8",	"098 WR Floor:Lower to Highest adjacent+8"
36,	"W1 Floor:LowerH+8",	"036 W1 Floor:Lower to Highest adjacent+8"
84,	"WR Floor:LowerLMSF",	"084 WR Floor:Lower to Lowest adjacent; Match Sector Full"
37,	"W1 Floor:LowerLMSF",	"037 W1 Floor:Lower to Lowest adjacent; Match Sector Full"

"Floor:Raise"
69,	"SR Floor:RaiseN",	"069 SR Floor:Raise to Next"
18,	"S1 Floor:RaiseN",	"018 S1 Floor:Raise to Next"
68,	"SR-Floor:RaiseNMTM",	"068 SR-Floor:Raise to Next; Match Trigger Minimal"
20,	"S1-Floor:RaiseNMTM",	"020 S1-Floor:Raise to Next; Match Trigger Minimal"
#Number,"-- Desc-------------",	"### -- Long Desc"
66,	"SR-Floor:Raise24MTM",	"066 SR-Floor:Raise by 24; Match Trigger Minimal"
15,	"S1-Floor:Raise24MTM",	"015 S1-Floor:Raise by 24; Match Trigger Minimal"
67,	"SR-Floor:Raise32MTM",	"067 SR-Floor:Raise by 32; Match Trigger Minimal"
14,	"S1-Floor:Raise32MTM",	"014 S1-Floor:Raise by 32; Match Trigger Minimal"
101,	"S1 Floor:Raise?",	"101 S1 Floor:Raise ?"
999,"-",				"-"
128,	"WR Floor:RaiseN",	"128 WR Floor:Raise to Next"
119,	"W1 Floor:RaiseN",	"119 W1 Floor:Raise to Next"
129,	"WR Floor:RaiseNF",	"129 WR Floor:Raise to Next Fast"
130,	"W1 Floor:RaiseNF",	"130 W1 Floor:Raise to Next Fast"
95,	"WR-Floor:RaiseNM",	"095 WR-Floor:Raise to Next; Match attributes"
22,	"W1-Floor:RaiseNM",	"022 W1-Floor:Raise to Next; Match attributes"
92,	"WR Floor:Raise24",	"092 WR Floor:Raise by 24"
58,	"W1 Floor:Raise24",	"058 W1 Floor:Raise by 24"
93,	"WR-Floor:Raise24M",	"093 WR-Floor:Raise by 24; Match attributes"
59,	"W1-Floor:Raise24M",	"059 W1-Floor:Raise by 24; Match attributes"
96,	"WR Floor:Raise64",	"096 WR Floor:Raise by 64"
30,	"W1 Floor:Raise64",	"030 W1 Floor:Raise by 64"
47,	"H1-Floor:RaiseNM",	"047 H1-Floor:Raise to Next; Match attributes"
24,	"H1 Floor:RaiseC",	"024 H1 Floor:Raise to Ceiling"

"---"
"Ceiling"
43,	"SR Ceiling:LowerF",	"043 SR Ceiling:Lower to Floor"
41,	"S1 Ceiling:LowerF",	"041 S1 Ceiling:Lower to Floor"
999,"-",				"-"
72,	"WR Ceiling:LowerF+8",	"072 WR Ceiling:Lower to Floor+8"
44,	"W1 Ceiling:LowerF+8",	"044 W1 Ceiling:Lower to Floor+8"
85,	"WR Ceiling:RaiseHC",	"085 WR Ceiling:Raise to Highest adjacent"
40,	"W1 Ceiling:RaiseHC",	"040 W1 Ceiling:Raise to Highest adjacent"

"Crush"
49,	"S1 Ceiling:CrushND",	"049 S1 Ceiling:Crush Non-Damaging; One-Shot"
999,"-",				"-"
77,	"WR-Ceiling:CrushNL",	"077 WR-Ceiling:Crush Non-Lethal; Continual"
6,	"W1-Ceiling:CrushNL",	"006 W1-Ceiling:Crush Non-Lethal; Continual"
73,	"WR-Ceiling:CrushL",	"073 WR-Ceiling:Crush Lethal; Continual"
25,	"W1-Ceiling:CrushL",	"025 W1-Ceiling:Crush Lethal; Continual"
74,	"WR-Ceiling:CrushStop",	"074 WR-Ceiling:Crush Stop"
57,	"W1-Ceiling:CrushStop",	"057 W1-Ceiling:Crush Stop"

65,	"SR Floor:CrushLC-8",	"065 SR Floor:Crush to Lowest Iadjacent Ceiling-8; Stop"
55,	"S1 Floor:CrushLC-8",	"055 S1 Floor:Crush to Lowest Iadjacent Ceiling-8; Stop"
999,"-",				"-"
94,	"WR-Floor:CrushC-8",	"094 WR-Floor:Crush to Ceiling-8; Stop"
56,	"W1-Floor:CrushC-8",	"056 W1-Floor:Crush to Ceiling-8; Stop"

"Lighting"
139,	"SR Lights to 0",	"139 SR Light Level Drops to 0"
138,	"SR Lights to 255",	"138 SR Light Level Increases to 255"
999,"-",				"-"
79,	"WR Lights to 0",	"079 WR Light Level Drops to 0"
35,	"W1 Lights to 0",	"035 W1 Light Level Drops to 0"
81,	"WR Lights to 255",	"081 WR Light Level Increases to 255"
13,	"W1 Lights to 255",	"013 W1 Light Level Increases to 255"
80,	"WR Lights Max N",	"080 WR Light to Maximum Neighboring Light Level"
12,	"W1 Lights Max N",	"012 W1 Light to Maximum Neighboring Light Level"
78,	"WR Lights Min N",	"078 WR Light to Minimum Neighboring Light Level"
104,	"W1 Lights Min N",	"104 W1 Light to Minimum Neighboring Light Level"
17,	"W1 Lights Blink 1",	"017 W1 Start Lights Blinking every second"
"----"


[sectors]
##############################################################################
############################### Sector List ##################################
##############################################################################
#Number,"Desc-------------",	"### Long Desc"
"Normal"
0,	"Normal",		"000 Normal"

"Miscelaneous"
9,	"Secret",		"009 Secret"
999,"-",				"-"
15,	"Low Friction",		"015 Low Friction"
5,	"Lava 2/5%",		"005 Lava 2/5%"
4,	"Lava 2/5% special",	"004 Lava 2/5%, Moves, blink 0.5"
16,	"Lava 4/8%",		"016 Lava 4/8%"
7,	"Sludge 2/5%",		"007 Sludge 2/5%"
6,	"Crusher???",		"006 Crusher??? (It dun't work)"
10,	"Door Closes 30",	"010 Door Closes 30 seconds after Starting Level"
14,	"Door Opens 300",	"014 Door Open 5 minutes after Starting Level"
999,"-",				"-"
1,	"Light:Flickers",	"001 Light:Flickers"
8,	"Light:Glows",		"008 Light:Glows"
2,	"Light:Strobe:0.5",	"002 Light:Strobe: 0.5 second"
3,	"Light:Strobe:1",	"003 Light:Strobe: 1 second"
13,	"Light:StrobeS:0.5",	"013 Light:Strobe:Sync: 0.5 second"
12,	"Light:StrobeS:1",	"012 Light:Strobe:Sync: 1 second"

"Moving floors"
26,	"Move N Slow",		"026 Move North Slow"
27,	"Move N Normal",	"027 Move North Normal"
28,	"Move N Fast",		"028 Move North Fast"
21,	"Move E Slow",		"021 Move East Slow"
22,	"Move E Normal",	"022 Move East Normal"
23,	"Move E Fast",		"023 Move East Fast"
31,	"Move S Slow",		"031 Move South Slow"
32,	"Move S Normal",	"032 Move South Normal"
33,	"Move S Fast",		"033 Move South Fast"
36,	"Move W Slow",		"036 Move West Slow"
37,	"Move W Normal",	"037 Move West Normal"
38,	"Move W Fast",		"038 Move West Fast"

"Wind"
43,	"Wind N Slow",		"043 Wind North Slow"
44,	"Wind N Normal",	"044 Wind North Normal"
45,	"Wind N Fast",		"045 Wind North Fast"
40,	"Wind E Slow",		"040 Wind East Slow"
41,	"Wind E Normal",	"041 Wind East Normal"
42,	"Wind E Fast",		"042 Wind East Fast"
46,	"Wind S Slow",		"046 Wind South Slow"
47,	"Wind S Normal",	"047 Wind South Normal"
48,	"Wind S Fast",		"048 Wind South Fast"
49,	"Wind W Slow",		"049 Wind West Slow"
50,	"Wind W Normal",	"050 Wind West Normal"
51,	"Wind W Fast",		"051 Wind West Fast"

"-"

#Color definitions taken from palette 0 of PLAYPAL entry in main IWAD
#You can customize these by changing which names reference which entries in
#the palette
[colors]
BLACK		0
WHITE		255
GRAY 		9	# main use - "Textures not required" text.
DARKGRAY 	13	# main use - 3D boxes.
LIGHTGRAY 	22	# main use - Highlight of 3D boxes.
DARKERGRAY 	7	# main use - Lowlight of 3D boxes.
DARKBLUE 	193	# main use - Grid.

BLUE		196
LIGHTBLUE 	200
GREEN		216
LIGHTGREEN 	222
DARKGREEN 	214
RED		153
LIGHTRED 	160
DARKRED 	151
MAGENTA		173
LIGHTMAGENTA 	175
DARKMAGENTA 	171
CYAN		200
LIGHTCYAN 	206
YELLOW	 	144
ORANGE 		140
BROWN 		76

SECTORTAGGED    160    
SECTORSECRET    171   
SECTORPAINFUL   216	
SECTORLIGHT     206

LINEDEFTAGGED   160 
LINEDEFSECRET   171
LINEDEFNOSOUND  151  
LINEDEFNOPASS   214 
LINEDEFNOMAP    140
